# Heroes of Pymoli

In [1]:
import pandas as pd
cvs_file="Resources/purchase_data.csv"
purchase_data_df = pd.read_csv (cvs_file)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

Player Count

In [2]:
#Total number of Players
player_count=len(purchase_data_df["SN"].unique())
pd.DataFrame({"Total Players": [player_count]})

   Total Players
0            576

Purchasing Analysis (Total)

In [3]:
#Number of unique items
unique_numbers=len(purchase_data_df["Item Name"].unique())
#Average price
average_price=purchase_data_df["Price"].mean()
#Total no. of purchases
total_purchase=purchase_data_df["Item Name"].count()
#Total Revenue
total_rev=purchase_data_df["Price"].sum()

purchase_analysis_df=pd.DataFrame({
                         "Number of Unique Numbers": [unique_numbers],
                         "Average Price": [average_price],
                         "Total Number of Purchases": [total_purchase],
                         "Total Revenue":[total_rev]})

purchase_analysis_df=purchase_analysis_df.style.format({"Average Price": "${:.2f}",
                                                        "Total Revenue": "${:.2f}"})
purchase_analysis_df

Gender Demographics

In [4]:
gender_stat=purchase_data_df.drop_duplicates(["SN"])

total_gender=gender_stat["Gender"].value_counts()

gender_percent=total_gender/player_count*100

gender_df=pd.DataFrame({"Total Count": total_gender,
                        "Percentage of Players": gender_percent})

gender_df=gender_df.style.format({"Percentage of Players": "{:.2f}%"})

gender_df

Purchasing Analysis (Gender)

In [5]:
#obtaining purchase count, avg. purchase price, avg. purchase total per person by gender

purchase_count_gender=purchase_data_df.groupby("Gender").count()["Item ID"]
purchase_price_avg_gender=purchase_data_df.groupby("Gender").mean()["Price"]
purchase_total_gender=purchase_data_df.groupby("Gender").sum()["Price"]
avg_total_gender=purchase_total_gender/total_gender

purchase_analysis_gender_df=pd.DataFrame({"Purchase Count": purchase_count_gender,
                                          "Average Purchase Price": purchase_price_avg_gender,
                                          "Total Purchase Value": purchase_total_gender,
                                          "Avg Total Purchase per Person": avg_total_gender})
purchase_analysis_gender_df=purchase_analysis_gender_df.style.format({"Average Purchase Price":"${:.2f}",
                                                                      "Total Purchase Value":"${:.2f}",
                                                                      "Avg Total Purchase per Person":"${:.2f}"})

purchase_analysis_gender_df

Age Demographics

In [6]:
purchase_data_df["Age"].min()
purchase_data_df["Age"].max()
age_stat=purchase_data_df.drop_duplicates(["SN"])

#Binning ages
bins=[0,9,14,19,24,29,34,39,45]
bin_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data_df["Age Range"]=pd.cut(age_stat["Age"], bins=bins, labels=bin_names)


age_total=purchase_data_df["Age Range"].value_counts()
age_total

percent_age=age_total/player_count*100

age_demo_df=pd.DataFrame({"Total Count":age_total,
                          "Percentage of Players": percent_age})

age_demo_df=age_demo_df.style.format({"Percentage of Players": "{:.2f}%"})

age_demo_df

Purchasing Analysis (Age)

In [11]:
#Obtaining purchase count, avg. purchase price, avg. purchase total per person etc. by gender

purchase_count=purchase_data_df.groupby("Age Range").count()["Age"]
average_price=purchase_data_df.groupby("Age Range").mean()["Price"]
total_purchase_value=purchase_data_df.groupby("Age Range").sum()["Price"]



purchase_age_df=pd.DataFrame({"Purchase Count": purchase_count,
                              "Average Purchase Price": average_price,
                              "Total Purchase Value": total_purchase_value})


purchase_age_df["Average Purchase Price"]=purchase_age_df["Average Purchase Price"].map ("${:.2f}".format)
purchase_age_df["Total Purchase Value"]=purchase_age_df["Total Purchase Value"].map ("${:.2f}".format)

purchase_age_df

           Purchase Count Average Purchase Price Total Purchase Value
Age Range
<10                    17                  $3.39               $57.63
10-14                  22                  $3.07               $67.64
15-19                 107                  $3.10              $331.88
20-24                 258                  $3.06              $790.39
25-29                  77                  $2.91              $223.93
30-34                  52                  $2.92              $151.92
35-39                  31                  $3.51              $108.81
40+                    12                  $3.04               $36.45

Top Spenders

In [8]:
top_spender=purchase_data_df.groupby("SN")

purchase_count=top_spender["Purchase ID"].count()
avg_price_spender=top_spender["Price"].mean()
total_purchase_spending=top_spender["Price"].sum()

top_spender_df=pd.DataFrame({"Purchase Count": purchase_count,
                             "Average Purchase Price": avg_price_spender,
                             "Total Purchase Value": total_purchase_spending})

top_spender_df.sort_values("Total Purchase Value",ascending=False,inplace=True)

top_spender_df["Average Purchase Price"]=top_spender_df["Average Purchase Price"].map ("${:.2f}".format)
top_spender_df["Total Purchase Value"]=top_spender_df["Total Purchase Value"].map ("${:.2f}".format)

top_spender_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

Most Popular Items

In [9]:
#Retrieve the Item ID, Item Name, and Item Price columns
purchase_data_df[["Item ID","Item Name","Price"]]

#Group by Item ID and Item Name 
popular_grouped=purchase_data_df.groupby(["Item ID","Item Name"])

#Perform calculations to obtain purchase count, item price, and total purchase value
purchase_count_popular=popular_grouped["Purchase ID"].count()
item_price_popular=popular_grouped["Price"].mean()
total_popular=popular_grouped["Price"].sum()

popular_df=pd.DataFrame({"Purchase Count": purchase_count_popular,
                         "Item Price": item_price_popular,
                         "Total Purchase Value": total_popular})

popular_df.sort_values("Purchase Count",ascending=False, inplace=True)

popular_df["Item Price"]=popular_df["Item Price"].map ("${:.2f}".format)
popular_df["Total Purchase Value"]=popular_df["Total Purchase Value"].map ("${:.2f}".format)


popular_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

Most Profitable Items

In [13]:
profit_df=popular_df.sort_values("Total Purchase Value",ascending=False)

profit_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36
...,...,...,...,...
106,Crying Steel Sickle,3,$3.41,$10.23
151,Severance,3,$3.40,$10.20
110,Suspension,7,$1.44,$10.08
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75